# kylin-crc

./: .classpath  .gitignore  .project  README.md  pom.xml
crc/: .classpath  .project  pom.xml
crc/src/main/java/: app.java
src/main/java/bl/: Achievement.java  AchievementBlImpl.java  AssessmentBlImpl.java  FileBlImpl.java  FriendBlImpl.java  InviteBlImpl.java  LockBlImpl.java  LoginBLImpl.java  MergeBlImpl.java  ReportBlImpl.java  ReviewBlImpl.java  SendMail.java  SplitBlImpl.java  UserBlImpl.java  UserInfoBlImpl.java  bl.java
src/main/java/blservice/: AchievementBlService.java  AssessmentBlService.java  Command.java  FileBlService.java  FriendBlService.java  InviteBlService.java  LockBlService.java  LoginBlService.java  MergeBlService.java  ReportBlService.java  ReviewBlService.java  SplitBlService.java  UserBlService.java  UserInfoBlService.java  boservice.java
src/main/java/data/: AchievementDataImpl.java  AssessmentDataImpl.java  DBManager.java  FileDataImpl.java  FriendDataImpl.java  InviteDataImpl.java  Lock.java  LockDataImpl.java  LoginDataImpl.java  MergeDataImpl.java  ReportBlImpl.java  ReportDataImpl.java  ReviewDataImpl.java  SplitDataImpl.java  UserDataImpl.java  UserInfoDataImpl.java  data.java
src/main/java/dataservice/: AchievementDataService.java  AssessmentDataService.java  FileDataService.java  FriendDataService.java  InviteDataService.java  LockDataService.java  LoginDataService.java  MergeDataService.java  ReportDataService.java  ReviewDataService.java  SplitDataService.java  UserDataService.java  UserInfoDataService.java  dataservice.java
src/main/java/filter/: AccountFilter.java  AchievementFilter.java  CRCFilter.java  FriendsFilter.java  LoginFilter.java  MessageFilter.java  ReportFilter.java  TaskFilter.java  filter.java  myTasksFilter.java
src/main/java/po/: AchievementPO.java  AssessmentPO.java  InvitationPO.java  PO.java  ReportPO.java  ReviewPO.java  TaskPO.java  UserInfoPO.java  UserPO.java
src/main/java/servlet/: AccountServlet.java  AchievementServlet.java  CodePreviewServlet.java  CommandServlet.java  CreateTaskServlet.java  FileServlet.java  FriendsServlet.java  ImageServlet.java  InviteServlet.java  LoginServlet.java  MergeServlet.java  RefuseServlet.java  RegisterServlet.java  ReportServlet.java  SearchServlet.java  SplitServlet.java  TaskServlet.java  servlet.java
src/main/java/thread/: CheckDeadline.java  Test.java
src/main/java/tools/: CSVutils.java  Cast.java  CrcModule.java  Encode.java  FileTypeUtil.java  FileUtil.java  MyURLEncoder.java  Tools.java
src/main/java/vo/: AchievementVO.java  AssessmentVO.java  FileVO.java  InvitationVO.java  Language.java  Message.java  Power.java  ReportVO.java  ReviewVO.java  Sex.java  State.java  TaskVO.java  Type.java  UserInfoVO.java  UserVO.java  VO.java
src/main/webapp/: My CRC.jsp  NewFile.jsp  describe.jsp  friend.jsp  iFrame.jsp  index.jsp  message.jsp  myTasks.jsp  newTask.jsp  report.jsp  searchResult.jsp  sideFriend.jsp  tasks.jsp  test.html  test.jsp  testFile.html  testFileDrag.jsp  testFileTree.html
src/main/webapp/JSP/: Register.jsp  model.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BootSideMenu.css  (+13 more)
src/test/java/: Base64Test.java  FileTest.java  FileTypeTest.java  JsonTest.java
(+64 files in other folders)
